
intmonchan;
intmonchan a := b;

registeer register {

   floatzel field1;
   boolbasaur field2;
}

unown union {

   intmonchan int;
   floatzel float;
   boolbasaur bool;
}

floatzel float = 10.0;

charizard function(intmonchan a[init..end]) {

   return a[init++]

}

floatzel empty () {

}

voidporeon main () {

   registeer union u;
   unown register r;
   intmonchan int;

   read(int);

   if (int == 28) {

      charizard char;
      println("I failed.");

      read(char);

      if (char = 'M') {

         println("I failed again.");
         read(int);

         if (int % 9 = 0) {

            for i from 0 to 100 by 5 {
               array[i] := i + 9;
               println(i)
            }
         } elsif () {
         }
      } else {
      }
   }




}

